# Interop

./: DurangoInteropDotnet.csproj  README.md
.github/workflows/: build.yml  release.yml
apps/disable_firewall/: README.md
apps/get_tempxvd_owners/: README.md
apps/list_licenses/: Program.cs  README.md
apps/load_pe_shellcode/: README.md
apps/mount_connectedstorage/: README.md
apps/prepare_gamedump/: README.md
apps/registry_dump/: README.md
apps/xbfs_backup/: README.md
modules/xcrdutil/: xcrdutil.psd1  xcrdutil.psm1
src/: LicenseManager.cs
src/examples/list_licenses/: README.md  launch.xml
